<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngQ-Au-0q7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lPx-5t-ykq">
            <objects>
                <navigationController id="ngQ-Au-0q7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QCG-n5-Ptl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O06-Oi-HL1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.28235294119999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRH-n5-wwp" kind="relationship" relationship="rootViewController" id="tXg-NY-USF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nl-7W-ooN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="40"/>
        </scene>
        <!--Entry-->
        <scene sceneID="nJj-VQ-4Aa">
            <objects>
                <tableViewController title="Entry" id="IRH-n5-wwp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="pog-Ov-fwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Nyh-Uu-0Cz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="efd-br-5vQ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="war-7P-8ir">
                                        <rect key="frame" x="0.0" y="35" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="war-7P-8ir" id="c8g-3s-VnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TableView with default refresh control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efd-br-5vQ">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xzN-sg-CSM" kind="show" id="4Jp-4x-WVZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1UL-cM-hr9" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WGz-ai-8vg">
                                        <rect key="frame" x="0.0" y="95" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGz-ai-8vg" id="VGD-N4-uMM">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CollectionView with segment refresh control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1UL-cM-hr9">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6z7-u1-5BC" kind="show" id="xqu-2v-n0G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jcv-JH-cR2" rowHeight="60" style="IBUITableViewCellStyleDefault" id="tfL-vy-Kdn">
                                        <rect key="frame" x="0.0" y="155" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfL-vy-Kdn" id="hTI-Go-kQt">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebView with CAShapeLayer refresh control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcv-JH-cR2">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eRN-ae-rUC" kind="show" id="bnw-gb-g50"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CwS-QT-kwC" rowHeight="60" style="IBUITableViewCellStyleDefault" id="47a-Sj-6qC">
                                        <rect key="frame" x="0.0" y="215" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47a-Sj-6qC" id="JwY-c1-vgt">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ScrollView with GIF refresh control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwS-QT-kwC">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cJ7-qC-HvJ" kind="show" id="jR7-YN-PWD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XPn-zb-btc" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Iik-CU-ZpD">
                                        <rect key="frame" x="0.0" y="275" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iik-CU-ZpD" id="eHe-ue-lTK">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ScrollView with android theme refresh control" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPn-zb-btc">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aki-BW-Fjt" kind="show" id="lHv-Ye-NXw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IRH-n5-wwp" id="swB-mS-tXg"/>
                            <outlet property="delegate" destination="IRH-n5-wwp" id="72I-iM-oVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JWRefreshControl Demo" id="p6P-8k-WAh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzX-09-Lm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="42"/>
        </scene>
        <!--WebView with Shape Refresh Control-->
        <scene sceneID="K16-Fs-Q3z">
            <objects>
                <viewController title="WebView with Shape Refresh Control" id="eRN-ae-rUC" customClass="WebViewViewController" customModule="JWRefreshControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXC-GZ-b02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-BP-mZO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKT-BP-mZO" firstAttribute="top" secondItem="sD7-3x-6hF" secondAttribute="top" id="2iv-DJ-cUE"/>
                            <constraint firstItem="IKT-BP-mZO" firstAttribute="leading" secondItem="sD7-3x-6hF" secondAttribute="leading" id="KLZ-rQ-J7M"/>
                            <constraint firstItem="IKT-BP-mZO" firstAttribute="bottom" secondItem="DXC-GZ-b02" secondAttribute="bottom" id="Pwl-am-d0l"/>
                            <constraint firstItem="IKT-BP-mZO" firstAttribute="trailing" secondItem="sD7-3x-6hF" secondAttribute="trailing" id="fbX-qo-ZZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD7-3x-6hF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IKT-BP-mZO" id="cgu-sJ-FNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RB-nW-aPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="843"/>
        </scene>
        <!--ScrollView with Gif Refresh Control-->
        <scene sceneID="gJm-zx-QRs">
            <objects>
                <viewController title="ScrollView with Gif Refresh Control" id="cJ7-qC-HvJ" customClass="ScrollViewController" customModule="JWRefreshControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVK-K7-Bem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-eT-slV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-ku-MqU">
                                        <rect key="frame" x="10" y="10" width="300" height="2462"/>
                                        <string key="text">Atlanta voters hit the polls on Tuesday and delivered a nearly split decision in the city's mayoral contest, leading candidate Mary Norwood to call for a recount minutes into Wednesday morning as Keisha Lance Bottoms celebrated the result.

"We will be asking for a recount," Norwood said.
Norwood cited an unofficial count in remarks before her supporters, and said while she was trailing her opponent Bottoms, she was waiting for further updates on the vote total later in the week.
"It's not over yet," Norwood said.
Bottoms, meanwhile, delivered a celebratory speech alongside sitting Mayor Kasim Reed, who backed her bid.
Bottoms, a Democrat, squared off against Norwood, an independent, in the nonpartisan runoff to succeed Reed, who is term limited from seeking re-election.
Votes rolled in late Tuesday evening, offering a nail-biting finish for the contentious race to lead one of the largest cities in the deep south -- and one that echoed Atlanta's 2009 mayoral contest, when Norwood narrowly lost to Reed and requested a recount, which certified the slim loss.
Acknowledging this history, Norwood said, "I've done this before."
A Norwood victory would mean Atlanta -- a gentrifying city where the African American share of the population remains a majority but has gone down over the years -- would have its first white mayor in more than 40 years.
Georgia utilizes a majority rule with a runoff voting system, which means that if no candidate secures more than 50% of the vote in the general election, a final race between the top two candidates decides the winner.
Bottoms and Norwood earned about 26% and 21%, respectively, of the vote in the general election on November 6, meaning they emerged as the top two candidates from the field of 11.
Reed, the current mayor, endorsed Bottoms ahead of the general election, and the two share many positions in common. His tenure as mayor became one of the major factors in the race. Norwood, in the final debate on Sunday, sought to cast Reed's support as a negative, tying Bottoms to the controversial aspects of Reed's tenure, including a reported bribery investigation into Atlanta City Hall.
Reed, according to the Atlanta Journal-Constitution, has denied he is personally involved in the probe and said he would cooperate with any requests from the Justice Department.
Reed and Norwood traded barbs for much of the race, and Norwood drew ire when the Atlanta newspaper reported she had told a group of Young Republicans that she believed she lost the 2009 mayoral race against Reed because he engaged in voter fraud -- an unsubstantiated charge that Reed's office said came without evidence.
Bottoms, meanwhile, sought to cast Norwood as a Republican hiding behind the guise of her independent status. The city of Atlanta is a Democratic stronghold in a state that is otherwise largely Republican, and the city's government remains the only major Democratic power center in the state's political system, which is dominated by Republican officeholders.
In a last-minute boost to Norwood -- and one with significant cachet -- former Atlanta Mayor Shirley Franklin endorsed the independent candidate over Bottoms.
Norwood also got endorsements from several of her former competitors, and state senator Vincent Fort -- the unsuccessful candidate backed by independent Sen. Bernie Sanders of Vermont -- had kind words to say about her after the general election.
Fort, however, declined to endorse one of the two remaining contenders and told his supporters to vote their consciences.
Bottoms counts the backing of major Georgia Democrats like former Atlanta Mayor Andrew Young, a civil rights icon and former UN ambassador.
And Bottoms got herself a last-minute boost as well. Democratic US Sens. Kamala Harris of California and Cory Booker of New Jersey appeared in Atlanta the weekend before the runoff election to promote her candidacy.
Bottoms likewise has the backing of major Atlanta hip-hop figures, like Killer Mike and T.I., who compared Norwood to President Donald Trump.</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tSL-ku-MqU" firstAttribute="centerX" secondItem="dIP-eT-slV" secondAttribute="centerX" id="LuD-YK-8Or"/>
                                    <constraint firstItem="tSL-ku-MqU" firstAttribute="top" secondItem="dIP-eT-slV" secondAttribute="top" constant="10" id="bZc-gW-Yel"/>
                                    <constraint firstAttribute="bottom" secondItem="tSL-ku-MqU" secondAttribute="bottom" constant="10" id="blZ-yt-huP"/>
                                    <constraint firstAttribute="trailing" secondItem="tSL-ku-MqU" secondAttribute="trailing" constant="10" id="gGs-35-im9"/>
                                    <constraint firstItem="tSL-ku-MqU" firstAttribute="leading" secondItem="dIP-eT-slV" secondAttribute="leading" constant="10" id="y2V-YH-NmC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIP-eT-slV" firstAttribute="top" secondItem="m6Q-ZG-rnF" secondAttribute="top" id="5im-d0-7hr"/>
                            <constraint firstItem="dIP-eT-slV" firstAttribute="trailing" secondItem="m6Q-ZG-rnF" secondAttribute="trailing" id="Bdp-U8-p8W"/>
                            <constraint firstItem="dIP-eT-slV" firstAttribute="bottom" secondItem="WVK-K7-Bem" secondAttribute="bottom" id="CMW-Hp-Nmj"/>
                            <constraint firstItem="dIP-eT-slV" firstAttribute="leading" secondItem="m6Q-ZG-rnF" secondAttribute="leading" id="Jr1-TD-MXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6Q-ZG-rnF"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dIP-eT-slV" id="qwQ-ye-zc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAL-cw-j3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="912"/>
        </scene>
        <!--ScrollView with Android Theme Refresh Control-->
        <scene sceneID="zIA-TY-psd">
            <objects>
                <viewController id="aki-BW-Fjt" customClass="AndroidThemeViewController" customModule="JWRefreshControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1b-wV-UjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-FT-vGE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-eY-eMG">
                                        <rect key="frame" x="10" y="10" width="300" height="2462"/>
                                        <string key="text">Atlanta voters hit the polls on Tuesday and delivered a nearly split decision in the city's mayoral contest, leading candidate Mary Norwood to call for a recount minutes into Wednesday morning as Keisha Lance Bottoms celebrated the result.

"We will be asking for a recount," Norwood said.
Norwood cited an unofficial count in remarks before her supporters, and said while she was trailing her opponent Bottoms, she was waiting for further updates on the vote total later in the week.
"It's not over yet," Norwood said.
Bottoms, meanwhile, delivered a celebratory speech alongside sitting Mayor Kasim Reed, who backed her bid.
Bottoms, a Democrat, squared off against Norwood, an independent, in the nonpartisan runoff to succeed Reed, who is term limited from seeking re-election.
Votes rolled in late Tuesday evening, offering a nail-biting finish for the contentious race to lead one of the largest cities in the deep south -- and one that echoed Atlanta's 2009 mayoral contest, when Norwood narrowly lost to Reed and requested a recount, which certified the slim loss.
Acknowledging this history, Norwood said, "I've done this before."
A Norwood victory would mean Atlanta -- a gentrifying city where the African American share of the population remains a majority but has gone down over the years -- would have its first white mayor in more than 40 years.
Georgia utilizes a majority rule with a runoff voting system, which means that if no candidate secures more than 50% of the vote in the general election, a final race between the top two candidates decides the winner.
Bottoms and Norwood earned about 26% and 21%, respectively, of the vote in the general election on November 6, meaning they emerged as the top two candidates from the field of 11.
Reed, the current mayor, endorsed Bottoms ahead of the general election, and the two share many positions in common. His tenure as mayor became one of the major factors in the race. Norwood, in the final debate on Sunday, sought to cast Reed's support as a negative, tying Bottoms to the controversial aspects of Reed's tenure, including a reported bribery investigation into Atlanta City Hall.
Reed, according to the Atlanta Journal-Constitution, has denied he is personally involved in the probe and said he would cooperate with any requests from the Justice Department.
Reed and Norwood traded barbs for much of the race, and Norwood drew ire when the Atlanta newspaper reported she had told a group of Young Republicans that she believed she lost the 2009 mayoral race against Reed because he engaged in voter fraud -- an unsubstantiated charge that Reed's office said came without evidence.
Bottoms, meanwhile, sought to cast Norwood as a Republican hiding behind the guise of her independent status. The city of Atlanta is a Democratic stronghold in a state that is otherwise largely Republican, and the city's government remains the only major Democratic power center in the state's political system, which is dominated by Republican officeholders.
In a last-minute boost to Norwood -- and one with significant cachet -- former Atlanta Mayor Shirley Franklin endorsed the independent candidate over Bottoms.
Norwood also got endorsements from several of her former competitors, and state senator Vincent Fort -- the unsuccessful candidate backed by independent Sen. Bernie Sanders of Vermont -- had kind words to say about her after the general election.
Fort, however, declined to endorse one of the two remaining contenders and told his supporters to vote their consciences.
Bottoms counts the backing of major Georgia Democrats like former Atlanta Mayor Andrew Young, a civil rights icon and former UN ambassador.
And Bottoms got herself a last-minute boost as well. Democratic US Sens. Kamala Harris of California and Cory Booker of New Jersey appeared in Atlanta the weekend before the runoff election to promote her candidacy.
Bottoms likewise has the backing of major Atlanta hip-hop figures, like Killer Mike and T.I., who compared Norwood to President Donald Trump.</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7wg-eY-eMG" firstAttribute="centerX" secondItem="0rW-FT-vGE" secondAttribute="centerX" id="COc-uS-uGP"/>
                                    <constraint firstItem="7wg-eY-eMG" firstAttribute="top" secondItem="0rW-FT-vGE" secondAttribute="top" constant="10" id="KAX-Go-lPq"/>
                                    <constraint firstItem="7wg-eY-eMG" firstAttribute="leading" secondItem="0rW-FT-vGE" secondAttribute="leading" constant="10" id="RMQ-Yj-mTL"/>
                                    <constraint firstAttribute="trailing" secondItem="7wg-eY-eMG" secondAttribute="trailing" constant="10" id="YUb-Dn-Nyv"/>
                                    <constraint firstAttribute="bottom" secondItem="7wg-eY-eMG" secondAttribute="bottom" constant="10" id="p44-jf-ngK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0rW-FT-vGE" secondAttribute="bottom" id="6OG-bm-N0I"/>
                            <constraint firstItem="0rW-FT-vGE" firstAttribute="leading" secondItem="W1b-wV-UjA" secondAttribute="leading" id="Dfi-OK-5uv"/>
                            <constraint firstItem="0rW-FT-vGE" firstAttribute="top" secondItem="cMQ-2E-TKO" secondAttribute="top" id="HW7-WQ-CsK"/>
                            <constraint firstAttribute="trailing" secondItem="0rW-FT-vGE" secondAttribute="trailing" id="YiB-L4-5P6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMQ-2E-TKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView with Android Theme Refresh Control" id="Dal-6X-I2K"/>
                    <connections>
                        <outlet property="scrollView" destination="0rW-FT-vGE" id="SQp-HE-bD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm6-dQ-MnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="912"/>
        </scene>
        <!--CollectionView with Segment Refresh Control-->
        <scene sceneID="N1T-6W-mBw">
            <objects>
                <collectionViewController title="CollectionView with Segment Refresh Control" id="6z7-u1-5BC" customClass="CollectionViewController" customModule="JWRefreshControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YRA-TG-DLq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1y-Qg-5GZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="sXy-1p-yZE">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-Ue-1DZ">
                                            <rect key="frame" x="25" y="40" width="51.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hd6-Ue-1DZ" firstAttribute="centerY" secondItem="sXy-1p-yZE" secondAttribute="centerY" id="aaM-ab-RZm"/>
                                    <constraint firstItem="Hd6-Ue-1DZ" firstAttribute="centerX" secondItem="sXy-1p-yZE" secondAttribute="centerX" id="hfL-hF-ARz"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6z7-u1-5BC" id="330-G8-cC1"/>
                            <outlet property="delegate" destination="6z7-u1-5BC" id="Q9m-eN-wLw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAk-Zo-l9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="374"/>
        </scene>
        <!--Default Refresh Control-->
        <scene sceneID="iC9-wT-Nyu">
            <objects>
                <tableViewController title="Default Refresh Control" id="xzN-sg-CSM" customClass="TableViewController" customModule="JWRefreshControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZZ-73-y8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" textLabel="x61-u0-LcS" rowHeight="80" style="IBUITableViewCellStyleDefault" id="c2c-UE-Rds">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2c-UE-Rds" id="fTT-NT-DVj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x61-u0-LcS">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzN-sg-CSM" id="2CS-Dv-a6u"/>
                            <outlet property="delegate" destination="xzN-sg-CSM" id="6Ey-PN-A2H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u4-iU-8Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-303"/>
        </scene>
    </scenes>
</document>
